openapi: "3.0.0"
info:
      version: 2.0.0
      title: ACME Banking API
      description: |
        **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API.

        This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

        **ACME Bank** is a _multinational_ banking and financial services organization.

components:
  schemas:
    CustomErrorMessage:
      $ref: CustomErrorMessage.yaml#/CustomErrorMessage
    Customer:
      $ref: exchange_modules/dc8761c4-6ba8-4afb-87c4-5f6b0153bbba/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Customer
    Account:
      $ref: /exchange_modules/dc8761c4-6ba8-4afb-87c4-5f6b0153bbba/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Account
    Transaction:
      $ref: /exchange_modules/dc8761c4-6ba8-4afb-87c4-5f6b0153bbba/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Transaction

  securitySchemes:
    CustomToken:
      type: apiKey
      in: header
      name: Authorization
      description: This header should contain the security token
    OAuth2:
      type: oauth2
      flows:
        authorizationCode:
          authorizationUrl: https://hostname/services/oauth2/authorize
          tokenUrl: https://hostname/services/oauth2/token
          scopes: {}
      description: Apply the OAuth 2.0 security policy to resource methods for authenticating API requests.

security:
  - CustomToken: []

paths:
  /customers:
    get:
      summary: Get Customers
      description: Retrieve customer records from their source
      parameters:
        - in: header
          name: Accept
          description: specify the media type of the desired response
          schema:
            type: string
            example: application/xml
          required: false      
      responses:
        "200":
          headers:
            Cache-Control:
              $ref: library/headers.yaml#/components/headers/Header1
            Expires:
              $ref: library/headers.yaml#/components/headers/Expires
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "404":
          $ref: library/reuseableComponents.yaml#/components/responses/ErrorResponse
        "406":
          $ref: library/reuseableComponents.yaml#/components/responses/ErrorResponse
    post:
      summary: Create Customer
      description: Add a new customer record in the _backing store
      security:
        - OAuth2: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          $ref: library/reuseableComponents.yaml#/components/responses/PostResponse
        "400":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          $ref: library/reuseableComponents.yaml#/components/responses/ErrorResponse

  /customers/{customer_id}:
    get:
      summary: Get Customer by ID
      description: Retrieve a customer record matching _customer_id_
      parameters:
        - name: customer_id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    patch:
      summary: Update Customer by ID
      description: Update the supplied fields in the indicated customer record
      security:
        - OAuth2: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "204":
          description:
          headers:
            Location:
              schema:
                type: string
                example: http://my.company.com/customers/1345
        "501":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "400":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                
    delete:
      summary: Archive Customer
      description: Remove customer record from the active set of customers
      responses:
        "200":
          description:

  /customers/{customer_id}/accounts:
    get: 
      summary: Get Accounts by Customer ID
      description: Retrieve the set of accounts for a single customer
      parameters:
        - name: customer_id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"

  /accounts:
    get:
      responses:
        "200":
          description:    
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "201":
          $ref: library/reuseableComponents.yaml#/components/responses/PostResponse

  /accounts/{account_id}:   
    get:
      responses:
        "200":
          description: Retrieve a customer record matching {customer_id}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"
        "404":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "500":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                
    delete:
      responses:
        "200":
          description:          
    put:
      responses:
        "200":
          description:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string
        "501":
          description:          
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"  

  /transactions:
    get:
      responses:
        "200":
          description:    
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"      
      responses:
        "201":
          $ref: library/reuseableComponents.yaml#/components/responses/PostResponse
            
  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:    