openapi: "3.0.0"
info:
      version: 1.0.0
      title: ACME Banking API

components:
  schemas:
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage
    Customer:
      $ref: datatypes/Customer.yaml#/Customer

paths:
  /customers:
    get:
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false      
      responses:
        "200":
          headers:
            Cache-Control:
              schema:
                type: string
              required: true
            Expires:
              schema:
                type: string
                format: date-time
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                $ref: "#/components/schemas/Customer"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "406":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                   
    post:
      requestBody:
        content: {}
      responses:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string
        "400":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /customers/{customer_id}:
    get:
      responses:
        "200":
          description:
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    patch:
      requestBody:
        content: {}
      responses:
        "204":
          description:
        "501":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "400":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                
    delete:
      responses:
        "200":
          description:

  /customers/{customer_id}/accounts:
    get:
      responses:
        "200":
          description:    

  /accounts:
    get:
      responses:
        "200":
          description:    
    post:
      responses:
        "201":
          description:

  /accounts/{account_id}:   
    get:
      responses:
        "200":
          description: Retrieve a customer record matching {customer_id}
    delete:
      responses:
        "200":
          description:          
    put:
      responses:
        "200":
          description:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string
        "501":
          description:          
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description:    

  /transactions:
    get:
      responses:
        "200":
          description:    
    post:
      responses:
        "201":
          description:
            
  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:    