openapi: "3.0.0"
info:
      version: 1.0.0
      title: ACME Banking API
      description: |
        **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API.

        This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

        **ACME Bank** is a _multinational_ banking and financial services organization.

components:
  schemas:
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/CustomErrorMessage
    Customer:
      $ref: datatypes/Customer.yaml#/Customer
    Account:
      $ref: datatypes/Account.yaml#/Account
    Transaction:
      $ref: datatypes/Transaction.yaml#/Transaction

paths:
  /customers:
    get:
      summary: Get Customers
      description: Retrieve customer records from their source
      parameters:
        - in: header
          name: Accept
          description: specify the media type of the desired response
          schema:
            type: string
            example: application/xml
          required: false      
      responses:
        "200":
          headers:
            Cache-Control:
              description: |
                Activates caching and defines cache behavior through cache response directives. 
                Usually defines public or private (cacheable by proxy or not) and max-age for resource. 

                See https://tools.ietf.org/html/rfc7234#section-5.2 for more information.              
              schema:
                type: string
                example: private, max-age=30000000
              required: true
            Expires:
              description: |
                Sets a date in ISO 8601 format(default) from which the cached resource should no longer be considered valid. 
                If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.              
              schema:
                type: string
                format: date-time
                example: 2020-08-03T09:30:55Z
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "406":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                   
    post:
      summary: Create Customer
      description: Add a new customer record in the _backing store_
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string
                example: http://acme.com/customers/12314
        "400":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /customers/{customer_id}:
    get:
      summary: Get Customer by ID
      description: Retrieve a customer record matching _customer_id_
      parameters:
        - name: customer_id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    patch:
      summary: Update Customer by ID
      description: Update the supplied fields in the indicated customer record
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "204":
          description:
          headers:
            Location:
              schema:
                type: string
                example: http://my.company.com/customers/1345
        "501":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "400":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                
    delete:
      summary: Archive Customer
      description: Remove customer record from the active set of customers
      responses:
        "200":
          description:

  /customers/{customer_id}/accounts:
    get: 
      summary: Get Accounts by Customer ID
      description: Retrieve the set of accounts for a single customer
      parameters:
        - name: customer_id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"

  /accounts:
    get:
      responses:
        "200":
          description:    
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Account"
      responses:
        "201":
          description:

  /accounts/{account_id}:   
    get:
      responses:
        "200":
          description: Retrieve a customer record matching {customer_id}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Account"
        "404":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "500":
          description:
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"                
    delete:
      responses:
        "200":
          description:          
    put:
      responses:
        "200":
          description:
        "201":
          description:
          headers:
            Location:
              schema:
                type: string
        "501":
          description:          
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /accounts/{account_id}/transactions:
    get:
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Transaction"  

  /transactions:
    get:
      responses:
        "200":
          description:    
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Transaction"      
      responses:
        "201":
          description:
            
  /transactions/{transaction_id}:
    get:
      responses:
        "200":
          description:    