Transaction:
  type: object
  properties:
    transactionID: 
      type: string
    fromAccount: 
      $ref: "Account.yaml#Account"
    toAccount: 
      $ref: "Account.yaml#Account"
    transactionType: 
      type: string
      enum:
        - "atm"
        - "check"
        - "deposit"
        - "cashWithdrawal"
        - "online"
        - "sepa"
    transactionName: 
      type: string
    transactionAmount: 
      $ref: "Money.yaml#Money"
    newAccountBalance: 
      $ref: "Money.yaml#Money"
    postedAt: 
      type: string
      format: date-time
    completedAt: 
      type: string
      format: date-time
  required:
    - transactionID
    - fromAccount
    - toAccount
    - transactionType
    - transactionAmount
    - newAccountBalance
    - postedAt
  example:
    transactionID: b05f550d-1915-4def
    fromAccount:
      accountID: '12345'
      accountType: Savings
      accountNumber: '1234567890'
      accountOwner:
        -
          customerID: 8f19cb50-3f57-4d38
          displayName: John Doe
          soc__c: 123-45-7890
      accountBalance: 
        currency: USD
        amount: '8457.90'
      IBAN: GB29NWBK60161331926820
      bank:
        bankCode: NWBKGB2L
        bankName: ACME Bank
        routingNumber: '432159876'
      createdAt: 2012-03-07T00:00:00.001Z                    
    toAccount:
      accountID: '56437'
      accountType: Credit Card
      accountNumber: '4321987650'
      accountOwner:
        -
          customerID: 8f19cb50-3f57-4d38
          displayName: John Doe
          soc__c: 123-456-7890
      IBAN: GB29NWBK60161331926820
      bank:
        bankCode: NWBKGB2L
        bankName: ACME Bank
        routingNumber: '432159876'
      accountBalance:
        currency: USD
        amount: '698.00'
      createdAt: 2012-03-07T00:00:00.001Z               
    transactionType: online
    transactionAmount:
      currency: USD
      amount: '70.00'
    newAccountBalance:
      currency: USD
      amount: '8387.90'
    postedAt: 2012-06-07T00:00:00.001Z













